Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S					S2				
D1,1		C0,5	R0	S	S	S1,1	S1,5		S2	S2	S	
D1,2		C1,5	R1		G10							
D1,1		W	R2	P10	P						t0,5	
D0,2			N0,0	d0,10		V0		r				
				U0,10				R				
D1,1			N1,1	D0,0	G6		V1					
D0,1	D2											
D1,2												
D0,1			N1,2				V2					
D0,1				P6	P							
		W	N1,0	d1,6			V0		r		T0,5	
											t1,5	
D0,3				U1,14				B1,1	R		T1,5	
D1,3				D1,0	G6		G0					
				P6	P							
D1,1	D2			d2,6		B3		B1,0		r		
				U2,14						R		
D0,1		C1,5		D2,0	G5		L					
		W									t1,5	
D1,2											T1,5	
...	...	...	...	...	...	F	...	...	...	...	...	
D0,3			N1,1				V1		B1,0			
D1,1				P5	P		B3					
D1,1				d0,5				r				
				U0,7				R				
D1,2				D0,0	G3							
D1,1												
D1,1				P3	P							
D0,1			N1,2	d1,3			V2		r	B1,2		
D0,3				U1,12	G7		B1		R			
D0,3				D1,0								
D0,1												
D0,1												
D0,3				P7	P							
D1,2		T1,7		d2,7								
D1,1		W								r	t1,7	
D1,2				U2,8	G8					R	T1,7	
D0,3				D2,0	P							
				P8								
D0,2				d0,8			B6	r		B1,4		
				D0,1				R				
D1,2				d1,1	G5				r			
				U1,11					R			
D1,2				D1,0								
D0,3							B4			B1,3		
D0,1												
D0,3				P5	P							
D1,3				d2,5						r		
...	...	...	...	...	...	...	F	...	...	...	...	
				U2,7						R		
				D2,2								
D0,1				d0,2	G7			r				
				D0,2				R				
D0,2				d1,2					r			
				U1,9					R			
D0,1				D1,0								
D0,1												
D0,2												
...	...	...	...	F	...	...	...	...	...	...	...	
D0,1												
...	...	...	...	...	F	...	...	...	...	...	...	
D0,2												
...	...	...	...	...	...	...	...	F	...	...	...	
D0,2												
...	...	...	...	...	...	...	...	...	F	...	...	
D0,1												
...	...	...	...	...	...	...	...	...	...	F	...	
D1,1												
...	...	...	F	...	...	...	...	...	...	...	...	
...	F	...	...	...	...	...	...	...	...	...	...	
D0,2												
...	...	F	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	F	
D1,2												
D0,2												
F	...	...	...	...	...	...	...	...	...	...	...	
***********************
